APP_ENV=development
SERVER_HOST=http://localhost
SERVER_PORT=8080
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=2

CLIENT_HOST=http://localhost
CLIENT_PORT=8000
CLIENT_SECRET_KEY=client_secret_key

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=12345678
MYSQL_DATABASE=inalum_twin

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=inalum
RABBITMQ_PASS=InalumDTp4ss

INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_ORG=inalum
INFLUX_TOKEN=

ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret